// --- PROJECT TREE (src) ---
src/
в”‚   в”њв”Ђв”Ђ Skryper_2025-12-03_20-02-01.exe
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ design
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dev
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ impressum
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ screensaver
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ badges
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Projects
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ colorpal_logo.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flavorfusion_logo.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ inkgrid_logo.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ kim_logo.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ noctua_logo.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ shizen-hero.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ shizen-logo.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skindra_hero.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skindra_logo.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skryper_logo.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skryper_structra_logo.webp
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ structra_logo.webp
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ziran_logo.webp
в”‚   в”‚   в””в”Ђв”Ђ videos
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ actions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ButtonGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RadioToggle.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SegmentedControl.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeToggleButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ atmosphere
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeshGradientBackground.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meshEngine.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ visualProfile.ts
в”‚   в”‚   в”њв”Ђв”Ђ card
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CardGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeatureCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ data-display
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ListComponent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ feedback
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BadgeGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BadgeLibrary.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Callout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FieldRow.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ lightbox
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lightbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LightboxNavigation.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalOverlay.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lightboxScale.ts
в”‚   в”‚   в”њв”Ђв”Ђ markdown
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkdownBase.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkdownCallouts.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkdownCode.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkdownMedia.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkdownPreview.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkdownTables.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ overlays
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DialogBackdrop.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pagekit
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ islands
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProgressIsland.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recipes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GridRecipe.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skins
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ pagination
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pager.tsx
в”‚   в”‚   в”њв”Ђв”Ђ patterns
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bento
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BentoSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HeroRecipe.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ islands
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SectionRecipe.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skins
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CardWrapper.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PageWrapper.tsx
в”‚   в”‚   в”њв”Ђв”Ђ primitives
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Container.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Grid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inline.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LumenSurface.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Section.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stack.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Surface.tsx
в”‚   в”‚   в””в”Ђв”Ђ utilities
в”‚   в”‚       в”њв”Ђв”Ђ HighlightText.tsx
в”‚   в”‚       в””в”Ђв”Ђ SmoothScroller.tsx
в”‚   в”њв”Ђв”Ђ design
в”‚   в”‚   в”њв”Ђв”Ђ Providers.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StyledComponentsRegistry.tsx
в”‚   в”‚   в”њв”Ђв”Ђ global.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAccent.ts
в”‚   в”‚   в”њв”Ђв”Ђ semantic.ts
в”‚   в”‚   в”њв”Ђв”Ђ theme.ts
в”‚   в”‚   в”њв”Ђв”Ђ tokens.ts
в”‚   в”‚   в””в”Ђв”Ђ typography.tsx
в”‚   в”њв”Ђв”Ђ errorhandling
в”‚   в”‚   в”њв”Ђв”Ђ errorBoundary.tsx
в”‚   в”‚   в””в”Ђв”Ђ errorTypes.ts
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sections
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HomeIntroduction.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ MainStageSection.tsx
в”‚   в”‚   в””в”Ђв”Ђ projects
в”‚   в”‚       в”њв”Ђв”Ђ PortfolioProjectsSection.tsx
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ design
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ flavorfusion
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FlavorFusionCard.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FlavorFusionDetails.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ FlavorFusionTeaserCard.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ kim
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ KimCard.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ KimDetails.tsx
в”‚   в”‚       в”‚       в””в”Ђв”Ђ KimTeaserCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ dev
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ inkgrid
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InkGridCard.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InkGridDetails.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ InkGridTeaserCard.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ noctua
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NoctuaCard.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NoctuaDetails.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ NoctuaTeaserCard.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ skindra
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SkindraCard.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SkindraDetails.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SkindraTeaserCard.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ srkyper
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SkryperCard.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SkryperDetails.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SkryperTeaserCard.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ziran
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ZiranCard.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ZiranDetails.tsx
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ZiranTeaserCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ fullstack
в”‚   в”‚       в”‚   в””в”Ђв”Ђ shizen
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ShizenCard.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ShizenDetails.tsx
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ShizenTeaserCard.tsx
в”‚   в”‚       в””в”Ђв”Ђ projectRegistry.tsx
в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”њв”Ђв”Ђ AppFooter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AppHeader.tsx
в”‚   в”‚   в””в”Ђв”Ђ Shell.tsx
в”‚   в””в”Ђв”Ђ logging
в”‚       в”њв”Ђв”Ђ context
в”‚       в”‚   в””в”Ђв”Ђ ids.ts
в”‚       в”њв”Ђв”Ђ format.ts
в”‚       в”њв”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ logger.ts
в”‚       в””в”Ђв”Ђ sinks
в”‚           в””в”Ђв”Ђ consoleSink.ts

// --- eslint.config.mjs ---
import path from 'node:path'
import { fileURLToPath } from 'node:url'
import js from '@eslint/js'
import { FlatCompat } from '@eslint/eslintrc'

const __filename = fileURLToPath(import.meta.url)
const __dirname = path.dirname(__filename)

const compat = new FlatCompat({
  baseDirectory: __dirname,
  recommendedConfig: js.configs.recommended,
  allConfig: js.configs.all,
})

export default [
  ...compat.config({
    extends: [
      'next/core-web-vitals',
      'plugin:jsx-a11y/recommended',
      'plugin:prettier/recommended',
    ],
    parser: '@typescript-eslint/parser',
    parserOptions: {
      ecmaVersion: 2021,
      sourceType: 'module',
      ecmaFeatures: { jsx: true },
      project: './tsconfig.json',
    },
    env: {
      browser: true,
      es2021: true,
      jest: false,
    },
    settings: {
      'import/resolver': {
        typescript: { project: './tsconfig.json' },
        node: { extensions: ['.js', '.jsx', '.mjs', '.ts', '.tsx'] },
      },
    },
    rules: {
      'no-console': 'warn',
      'prettier/prettier': ['error'],
    },
    overrides: [
      {
        files: ['next.config.ts', '*.config.ts', '*.config.tsx'],
        parserOptions: {
          project: null,
        },
      },
    ],
  }),
  {
    ignores: [
      '.next/**',
      'out/**',
      'build/**',
      'dist/**',
      'coverage/**',
      'next-env.d.ts',
    ],
  },
]

// --- next.config.ts ---
import type { NextConfig } from 'next'

const nextConfig: NextConfig = {
  reactStrictMode: true,
  poweredByHeader: false,
  images: {
    unoptimized: true,
  },
  output: 'export',
  compiler: {
    styledComponents: true,
  },
}

export default nextConfig

// --- package.json ---
{
  "name": "jonas-zeihe-portfolio",
  "version": "0.1.0",
  "description": "Portfolio of Jonas Zeihe.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ci": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "stylelint": "stylelint \"**/*.{css}\"",
    "version": "node -e \"import('./package.json',{assert:{type:'json'}}).then(m=>console.log(m.default.version))\""
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.4.0",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.1",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.6.0"
  }
}

// --- prettierrc ---
{
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "es5",
    "endOfLine": "auto"
}

// --- tsconfig.json ---
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "next"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "out",
    "../legacy_archive"
  ]
}